# GenCCaseStudy

./: Database Creation.sql
GENC_SERVLETS/: pom.xml
GENC_SERVLETS/src/main/java/llk0056/config/: MvcConfiguration.java
GENC_SERVLETS/src/main/java/llk0056/controller/: HomeController.java
GENC_SERVLETS/src/main/java/llk0056/dao/: AuthorDao.java  AuthorDaoDatabase.java
GENC_SERVLETS/src/main/java/llk0056/dto/: Author.java
GENC_SERVLETS/src/main/java/llk0056/service/: AuthorService.java  sBIdErrorHandling.java
GENC_SERVLETS/src/main/webapp/WEB-INF/views/: findBBTView.jsp  findView.jsp  home.jsp  invalid.jsp  mj.jsp  navbar.jsp  searchAll.jsp  searchAllBooks.jsp
GENC_SERVLETS/src/main/webapp/resources/: style.css
Gen_C_Case_Study/: pom.xml
Gen_C_Case_Study/src/: web.html
Gen_C_Case_Study/src/main/java/: Library.java
Gen_C_Case_Study/src/main/java/dao/: AuthorDao.java  AuthorDaoInMemory.java
Gen_C_Case_Study/src/main/java/dto/: AddAuthor.java  Author.java
Gen_C_Case_Study/src/main/java/service/: AuthorService.java  InvalidEntry.java
Gen_C_Case_Study/src/main/java/view/: AuthorView.java
Gen_C_Case_Study/src/main/resources/: applicationContext.xml
Gen_C_Case_Study_DB/: pom.xml
Gen_C_Case_Study_DB/src/main/java/controller/: AuthorController.java
Gen_C_Case_Study_DB/src/main/java/dao/: AuthorDao.java  AuthorDaoDatabase.java
Gen_C_Case_Study_DB/src/main/java/dto/: Author.java  Book.java
Gen_C_Case_Study_DB/src/main/java/service/: AuthorService.java
Gen_C_Case_Study_DB/src/main/java/view/: AuthorView.java
Gen_C_Case_Study_DB/src/main/resources/: applicationContext.xml
JUnit/Test/: exampleParameterizedTest.java  findBBTTest.java  findTest.java  searchAllBooksTest.java
Leiton King 794396/: TestScenarioTemplate.xlsx
Leiton King 794396/GENC_SERVLETS/: .project  pom.xml
Leiton King 794396/GENC_SERVLETS/src/main/java/llk0056/controller/: HomeController.java
Leiton King 794396/GENC_SERVLETS/src/main/java/llk0056/dto/: AddAuthor.java  Book.java
Leiton King 794396/GENC_SERVLETS/src/main/java/llk0056/service/: AuthorService.java  InvalidEntry.java
Leiton King 794396/GENC_SERVLETS/src/main/webapp/WEB-INF/tags/: template.tag
Leiton King 794396/GENC_SERVLETS/src/main/webapp/WEB-INF/views/: find.jsp  findBBT.jsp  navbar.jsp  sAIDView.jsp
Leiton King 794396/GENC_SERVLETS/src/test/java/llk0056/it/: HelloIT.java
Leiton King 794396/JUnit/Test/: sAIDTest.java  sBIDTest.java  searchAllTest.java
Leiton King 794396/JUnit/src/: checkSystem.java
genccase1/: Library.java
genccase1/controller/: AuthorController.java
genccase1/dao/: AuthorDao.java  AuthorDaoInMemory.java  AuthorData.java
genccase1/dto/: Author.java  Book.java
genccase1/service/: AuthorService.java
genccase1/view/: AuthorView.java  Runner.java
